<!DOCTYPE html>
<html>
    <head>
        <title>teto teto</title>
        <meta property="og:title" content="teto teto!" />
	<link rel="icon" type="image/png" href="https://teto.ooo.eeeee.ooo/teto-plush.png" />
	<meta property="og:description" content="teto oo ee oo!" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://teto.ooo.eeeee.ooo" />
        <meta property="og:image" content="https://teto.ooo.eeeee.ooo/teto-preview.jpg" />

        <style>
            @font-face {
              font-family: Minecraft;
              src: url(Minecraft.ttf);
            }
        
            body {
                font-family: Minecraft, sans-serif;
            }

            #main-video {
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
            }
            #autoplay-modal {
                position: fixed; width: 100vw; height: 100vh; overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(0,0,0,0.5);
                cursor: pointer;
            }
            #autoplay-modal-inner {
                height: 100px;
                color: white;
                text-align: center;
                font-size: 20pt;
            }
            #credits {
                position: fixed;
                bottom: 0;
                right: 0;
            }
            #credits p {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #credits a {
                color: white;
            }

            .after-modal #autoplay-modal {
                display: none;
            }
            .after-modal #credits {
                mix-blend-mode: difference;
            }
        </style>
    </head>
    <body style="margin: 0">
        <div style="position: fixed; width: 100vw; height: 100vh; overflow: hidden; background-color: white">
            <video autoplay muted loop id="main-video">
               <source src="./tetoooeeoo.mp4" type="video/mp4">
            </video>
        </div>
        <div id="autoplay-modal">
            <div id="autoplay-modal-inner">
                Click to play
            </div>
        </div>
        <div id="credits">
            <p><a href="https://www.youtube.com/watch?v=fTT_0z9djNY">video</a></p>
            <p><a href="https://github.com/kharovtobi/ooo.eeeee.ooo">code</a></p>
        </div>
        <script>
            const apmodal = document.getElementById("autoplay-modal");
            const video = document.getElementById("main-video");
            apmodal.onclick = function () {
                console.log("teto ooo eee ooo!");
                document.body.className = "after-modal";
                video.currentTime = 0;
                video.muted = false;
            };
        </script>
    </body>
</html>
